//
//  main.m
//  Stringz
//
//  Created by ffm on 16/7/7.
//  Copyright Â© 2016å¹´ ITPanda. All rights reserved.
//

#import <Foundation/Foundation.h>





int main(int argc, const char * argv[]) {
    @autoreleasepool {
        
//å°†å­—ç¬¦ä¸²å†™å…¥æ–‡ä»¶
        NSMutableString *str = [[NSMutableString alloc] init];
        for (int i = 0 ; i < 10 ; i++){
            [str appendString:@"im it_Panda~!ðŸ˜\n"];
        }

        
//å¦‚æžœé‡æ–°å†è°ƒç”¨æ–¹æ³•å¾€åŒä¸€ä¸ªæ–‡ä»¶å†™å…¥æ—¶ï¼Œä¼šæŠŠå†…å®¹æ´—æŽ‰ï¼Œå†é‡æ–°å†™å…¥ã€‚ã€‚ä¸ä¼šæŽ¥ç€å†™
        
        NSError *error;
        BOOL success = [str writeToFile:@"/Users/fengwenguang/Desktop/hey.txt"
                             atomically:YES
                            encoding:NSUTF8StringEncoding
                                  error:&error];
        if (success) {
            NSLog(@"done");
        }else{
            NSLog(@"%@",error);
        }
    //è¯»å–æ–‡ä»¶

        NSString *readStr = [[NSString alloc] initWithContentsOfFile:@"/Users/fengwenguang/Desktop/hey.txt" encoding:NSUTF8StringEncoding error:&error];
        if (readStr) {
            NSLog(@"%@",str);
        }else{
            NSLog(@"%@",error);
        }
        
    //ä»Žç½‘é¡µä¸Šè¯»å–æ–‡ä»¶
        
        NSURL *url = [NSURL URLWithString:@"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"];
        NSURLRequest *request = [NSURLRequest requestWithURL:url];
        error = nil;
        NSData *data = [NSURLConnection sendSynchronousRequest:request  returningResponse:NULL error:&error];
        if (!data) {
            NSLog(@"%@",[error localizedDescription]);
        }else{
            NSLog(@"bytes:  %lu",[data length]);
        }
        BOOL writter = [data writeToFile:@"/Users/fengwenguang/Desktop/it_Panda.png" options:NSDataWritingAtomic error:&error];
        if (!writter) {
            NSLog(@"%@",[error localizedDescription]);
        }
        
        //è¯»å–æ–‡ä»¶ï¼Œ
        NSData *readData = [NSData dataWithContentsOfFile:@"/Users/fengwenguang/Desktop/it_Panda.png"];
        NSLog(@"%lu bytes",[readData length]);
        
        //èŽ·å–ä½ çš„æ¡Œé¢çš„è·¯å¾„
        NSArray *desktops = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, YES);
        NSString *desktopPath = desktops[0];
        NSLog(@"%@",desktopPath);

    }
    return 0;
}